<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <link rel="Stylesheet" href="stylesheet.css">
        <h1>Calisthenics is DARN Cool.Change the screen size and see the magic.</h1>
        
    </body>
    <style>
        body{
            background-image: url('calisthenics.jpg');
        }
        @media screen and (max-width: 992px) {
           
            body{
            background-image: url('calisthenics2.jpg');
            
            background-size: 100%;
            }
            
        }
        @media screen and (max-width: 600px) {
        
            body{
            background-image: url('calisthenics3.jpg');
            background-size: 100%;
            }
        }
    </style>


</html>