<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="stylesheet.css">
        <title>Welcome to My Webpage</title>
        <h1>Welcome to my Page</h1>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .row>div{
            background-color:transparent;
            border:2px solid black;
            text-align: center;
           background-color: wheat;
            
        }
    </style>
    <style>
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
           }
    </style>
    <style>
        .arrange{
            margin-left:  auto;
            margin-right: auto;
        }
    </style>
    
</head>
    <body>
        <div class="arrange">
        <table>
            <tr>
                <th>Topics to explore on me</th>
                <th>Link to see</th>
            </tr>
            <tr>
                <td>Resume</td>
                <td><a href="resume.html">My resume</a></td>
            </tr>
            <tr>
                <td>About me.</td>
                <td><a href="about.html">Know me</a></td>
            </tr>
            <tr>
                <td>Love for calisthenics</td>
                <td><a href="calisthenics.html">Calisthenics is king</a></td>
            </tr>
            <tr>
                <td>My interests in CS</td>
                <td><a href="career.html">Career</a></td>
            </tr>
        </table>
        </div>
        <style>
        body {
        background-image: url('ajal.jpg');
        background-size:cover;
        background-repeat: no-repeat;

        }
        </style>
        <div class="footer">
        <p>
            <h2>Website content divison.</h2>
            <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                        Love for calisthenics
                    </div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                    About me</div>
                    <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                    Resume</div>
                    <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                    Career</div>
            </div>
        </p>
       <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    First section(Resume)
                </div>
                <div class="col-lg-3 col-sm-6">
                    Second section(About me)
                </div>
                <div class="col-lg-3 col-sm-6">
                    Third section(Calisthenics)
                </div>
                <div class="col-lg-3 col-sm-6">
                    Forth section(Career in CS)
                </div>
            </div>
        </div>

        </div>
    </body>
</html>